<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>ib-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<ib.version>1.0.1-SNAPSHOT</ib.version>
		<beginning.version>0.0.1-SNAPSHOT</beginning.version>
		<nexus.version>0.0.1-SNAPSHOT</nexus.version>
		<ib.server.version>0.0.1-SNAPSHOT</ib.server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-core</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>beginning-api</artifactId>
			<version>${beginning.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>nexus-core</artifactId>
			<version>${nexus.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-server-client</artifactId>
			<version>${ib.server.version}</version>
		</dependency>
	</dependencies>
</project>